spring.application.name=rabbitmq

## incase using docker image locally
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

## incase using cloudamqp managed service
rabbitmq.uri=amqps://urskehfy:dreqD8sE_OWTneBYqsevAOa0t6xTTxG_@puffin.rmq2.cloudamqp.com/urskehfy
rabbitmq.exchange.name=techbellys_exchange
rabbitmq.queue.name=techbellys_string
rabbitmq.queue.json.name=techbellys_json
rabbitmq.routing.key=techbellys_string_routing_key
rabbitmq.routing.json.key=techbellys_json_routing_key